spring.datasource.url=jdbc:mysql://localhost:3306/mm?useSSL=false
spring.datasource.username=root
spring.datasource.password=90342729
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*

